                    
{
    "name": "کیو ودر",
    "short_name": "Q",
    "theme_color": "#fdba74",
    "background_color": "#e5e5e5",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
		{
        "src": "public/icons/Qweather/icons/icon-36x36.png",
        "sizes": "36x36",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "public/icons/Qweather/icons/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "public/icons/Qweather/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "public/icons/Qweather/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "public/icons/Qweather/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "public/icons/Qweather/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "public/icons/Qweather/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "public/icons/Qweather/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "public/icons/Qweather/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable any"
        },
        {
        "src": "public/icons/Qweather/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
        }
    ]
}          
	